{
  "ProjectName": "Mold",
  "Description": "Mold is a fast and powerful templating and cloning engine for PowerShell (and beyond!)",
  "Version": "0.0.3",
  "Manifest": {
    "Author": "Manjunath Beli",
    "PowerShellHostVersion": "5.1",
    "GUID": "ac5bbfdb-fd2d-4c12-a178-15f1864c26e0",
    "Tags": [
      "plaster",
      "template",
      "templating",
      "templater"
    ],
    "ProjecUri": "https://github.com/belibug/Mold"
  },
  "Pester": {
    "TestResult": {
      "Enabled": true,
      "OutputFormat": "NUnitXml"
    },
    "Output": {
      "Verbosity": "Detailed"
    }
  }
}